* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    color: #222;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: 700;
}

.logo a{
    text-decoration: none;
    color: inherit;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li {
    padding: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer .social a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

@media (max-width: 768px) {
    header {
        padding: 20px;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .hero-text p {
        font-size: 20px;
    }

    .filter-section {
        padding: 40px 10px;
    }

    .filter-section form {
        flex-direction: column;
        align-items: center;
    }

    .filter-section select {
        width: 100%;
        margin-bottom: 10px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .product-card img {
        height: 200px;
    }

    footer .social a {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header .logo {
        margin-bottom: 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .hero-text h1 {
        font-size: 28px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .product-card img {
        height: 180px;
    }

    footer .social a {
        font-size: 16px;
    }
}